// # of Process
numprocess 2

// mean deivation
meandev 100

// standard deviation
standdev 0

// lottery period
quantum 10

// process    # I/O blocking
process 15 20
process 35 36


// duration of the simulation in milliseconds
runtime 1000

// output files
summary_file Summary-Results
log_file Summary-Processes
