// # of Process
numtickets 20
numprocess 10

// mean deivation
run_time_average 2000

// standard deviation
standdev 0

// process    # I/O blocking
process 500 2
process 500 2
process 500 2
process 500 2
process 500 2
process 500 2
process 500 2
process 500 2
process 500 2
process 500 2

// duration of the simulation in milliseconds
runtime 10000
