init  0:     process: 1 registered... (100 35 0 0)
quantum  12:     process: 1 registered... (100 35 12 0)
quantum  24:     process: 1 registered... (100 35 24 0)
block  35:     process: 1 I/O blocked... (100 35 35 0)
new after block  35:     process: 1 registered... (100 35 35 0)
quantum  36:     process: 0 registered... (100 15 0 36)
quantum  48:     process: 0 registered... (100 15 12 36)
block  51:     process: 0 I/O blocked... (100 15 15 36)
new after block  51:     process: 1 registered... (100 35 36 0)
quantum  63:     process: 0 registered... (100 15 15 36)
quantum  72:     process: 0 registered... (100 15 24 36)
block  78:     process: 0 I/O blocked... (100 15 30 36)
new after block  78:     process: 1 registered... (100 35 48 0)
quantum  90:     process: 1 registered... (100 35 60 0)
block  100:     process: 1 I/O blocked... (100 35 70 0)
new after block  100:     process: 1 registered... (100 35 70 0)
quantum  102:     process: 1 registered... (100 35 72 0)
quantum  114:     process: 1 registered... (100 35 84 0)
quantum  126:     process: 1 registered... (100 35 96 0)
done  130:     process: 1 completed... (100 35 100 0)
new after complete  130:     process: 0 registered... (100 15 30 36)
quantum  136:     process: 0 registered... (100 15 36 36)
block  145:     process: 0 I/O blocked... (100 15 45 36)
new after block  145:     process: 0 registered... (100 15 45 36)
quantum  148:     process: 0 registered... (100 15 48 36)
quantum  160:     process: 0 registered... (100 15 60 36)
block  160:     process: 0 I/O blocked... (100 15 60 36)
new after block  160:     process: 0 registered... (100 15 60 36)
quantum  172:     process: 0 registered... (100 15 72 36)
block  175:     process: 0 I/O blocked... (100 15 75 36)
new after block  175:     process: 0 registered... (100 15 75 36)
quantum  184:     process: 0 registered... (100 15 84 36)
block  190:     process: 0 I/O blocked... (100 15 90 36)
new after block  190:     process: 0 registered... (100 15 90 36)
quantum  196:     process: 0 registered... (100 15 96 36)
done  200:     process: 0 completed... (100 15 100 36)
